name: DoxygenAutoDocSync
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
    - name: Checkout code with submodules
      uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Extract Branch Name
      id: extract_branch_name
      run: |
        BRANCH_NAME_BUF=$(echo $GITHUB_REF | sed -e 's/.*\///')
        echo "BRANCH_NAME=$BRANCH_NAME_BUF" >> $GITHUB_ENV 
  
    - name: Prepare Variables
      run: |
        CODE_REPO=${{ github.repository }}
        OWNER=$(echo $CODE_REPO | cut -d'/' -f1)
        REPO_NAME=$(echo $CODE_REPO | cut -d'/' -f2)
        DOC_REPO="${OWNER}/DOC-${REPO_NAME}"
        echo "CODE_REPO=$CODE_REPO" >> $GITHUB_ENV 
        echo "DOC_REPO=$DOC_REPO" >> $GITHUB_ENV 
    
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: artifact
        path: ./
     
  call-reusable-workflow:
    needs: build
    uses: 701Enti/Github-WorkFlows/.github/workflows/doxygen-auto-code-to-doc.yml@master
    with:
      codeRepo: ${{ env.CODE_REPO }}
      docRepo: ${{ env.DOC_REPO }}
      BRANCH_NAME: ${{ env.BRANCH_NAME }}
    secrets:
      docRepoSecret: ${{ secrets.DOC_REPO_SYNC_SECRET }}
      
        
